# An upstart job to ensure that the nvidia device nodes are created.
start on runlevel [23]
start on starting docker

# This script creates the NVIDIA device nodes.
# Its contents have adapted from the CUDA Linux installation guide at:
# http://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html#runfile-verifications
#
# The relevant section is listed under "Device Node Verification".
#
# One way to ensure that this is executed at startup, is to add the file to
# /etc/init.d/ and create a symlink to this file in /etc/rc2.d/
#

# Needed to make starting the job successful despite being killed
normal exit 2
task

script
  exec /opt/taupage/bin/create-nvidia-device-nodes.sh
end script