# Run node_exporter

start on startup

script
   /opt/taupage/bin/prometheus/node_exporter -collectors.enabled=diskstats,filesystem,loadavg,meminfo,stat,textfile,time,netdev,netstat,tcpstat
end script
