description "Open Policy Agent"

stop on shutdown

respawn

script
      eval $(/opt/taupage/bin/parse-yaml.py /meta/taupage.yaml "config")
      export APPLICATION_ID="$config_application_id"
      export AVAIL_ZONE="$(curl --fail -s http://169.254.169.254/latest/meta-data/placement/availability-zone)"
      export REGION="$(echo "$AVAIL_ZONE" | sed -e 's:\([0-9][0-9]*\)[a-z]*$:\1:')"
      if [ -z "$config_opa_host_url" ]; then
            export OPA_HOST_URL="http://localhost:8181"
      else
            export OPA_HOST_URL="$config_opa_host_url"
      fi
      if [ -z "$config_opa_service_url" ]; then
            export OPA_SERVICE_URL=""
      else
            export OPA_SERVICE_URL="$config_opa_service_url"
      fi
      if [ -z "$config_opa_service_name" ]; then
            export OPA_SERVICE_NAME="zalando"
      else
            export OPA_SERVICE_NAME="$config_opa_service_name"
      fi
      /opt/taupage/bin/opa run --server --addr=$OPA_HOST_URL --config-file "/etc/opa/opa_conf.yaml"
end script