description "PlanB Tokeninfo"

setuid nobody

stop on shutdown

respawn

script
        eval $(/opt/taupage/bin/parse-yaml.py /meta/taupage.yaml "config")
        export TOKENINFO_URL=$config_tokeninfo_url
        export UPSTREAM_TOKENINFO_URL=$config_upstream_tokeninfo_url
        export ACCESS_TOKEN_URL=$config_access_token_url
        export OPENID_PROVIDER_CONFIGURATION_URL=$config_openid_provider_configuration_url
        export REVOCATION_PROVIDER_URL=$config_revocation_provider_url
        export BUSINESS_PARTNERS=$config_tokeninfo_business_partners
        /opt/taupage/bin/planb-tokeninfo
end script
