description	"TD Agent"

stop on shutdown

respawn

pre-start script
    mkdir -p -m0755 /var/run/td-agent
end script

exec /opt/td-agent/embedded/bin/ruby -Eascii-8bit:ascii-8bit /usr/sbin/td-agent --log /var/log/td-agent/td-agent.log --daemon /var/run/td-agent/td-agent.pid --no-supervisor