# Log cloudinit generated log messages to file
:syslogtag, isequal, "audispd:" /var/log/audit.log

# comment out the following line to allow CLOUDINIT messages through.
# Doing so means you'll also get CLOUDINIT messages in /var/log/syslog
& ~
