# This can get overwritten by 04-configure-rsyslogd.py

# Log application generated log messages to file
:syslogtag, startswith, "docker" /var/log/application.log

# comment out the following line to allow docker application messages through.
# Doing so means you'll also get docker application messages in /var/log/syslog
& ~
